# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/shoes
spring.datasource.username=root
spring.datasource.password=simplilearn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl